# PSTextMate

./: .editorconfig  .gitignore  Copilot-Processing.md  PSTextMate.generated.sln  PSTextMate.psd1  PSTextMate.psm1  README.md  build.ps1  debug.ps1  rep.ps1  spectre-textmate-tui.ps1
.github/: copilot-instructions.md
.github/workflows/: powershell.yml
Module/: PSTextMate.format.ps1xml  PSTextMate.psd1
public/: Show-CodeBlock.ps1
src/: Completers.cs  Debug.cs  Extensions.cs  Helpers.cs  PSTextMate.cs  PSTextMate.csproj  PSTextMateCmdlet.cs  PwshSpectreConsole.SyntaxHighlight.csproj  SyntaxHighlighting.cs  cmdlet.cs  completer.cs  debugRender.cs
src/Cmdlets/: DebugCmdlets.cs  ShowTextMateCmdlet.cs  SupportCmdlets.cs
src/Commands/: ShowTextMateCmdlet.cs  SupportCmdlets.cs
src/Compatibility/: Converter.cs
src/Core/: HighlightedText.cs  MarkdigSpectreMarkdownRenderer.cs  MarkdigTextMateScopeMapper.cs  MarkdownLinkFormatter.cs  MarkdownRenderer.cs  MarkdownToken.cs  RenderableBatch.cs  Rows.cs  StandardRenderer.cs  StyleHelper.cs  TextMateProcessor.cs  TokenDebugInfo.cs  TokenProcessor.cs
src/Core/Markdown/: InlineProcessor.cs  MarkdownPipelines.cs  MarkdownRenderer.cs  MarkdownRendererCollection.cs  OptimizedMarkdownRenderer.cs  README.md
src/Core/Markdown/Optimizations/: SpanOptimizedMarkdownProcessor.cs
src/Core/Markdown/Renderers/: BlockRenderer.cs  CodeBlockRenderer.cs  EnhancedCodeBlockRenderer.cs  EnhancedHeadingRenderer.cs  EnhancedListRenderer.cs  HeadingRenderer.cs  HorizontalRuleRenderer.cs  HtmlBlockRenderer.cs  ISpectreMarkdownRenderer.cs  ImageBlockRenderer.cs  ImageRenderer.cs  ListRenderer.cs  OptimizedBlockRenderer.cs  OptimizedCodeBlockRenderer.cs  OptimizedHeadingRenderer.cs  OptimizedListRenderer.cs  OptimizedParagraphRenderer.cs  OptimizedTableRenderer.cs  ParagraphRenderer.cs  QuoteRenderer.cs  SpectreCodeBlockRenderer.cs  SpectreHeadingRenderer.cs  SpectreHorizontalRuleRenderer.cs  SpectreHtmlBlockRenderer.cs  SpectreListRenderer.cs  SpectreMarkdownObjectRenderer.cs  SpectreParagraphRenderer.cs  SpectreQuoteRenderer.cs  SpectreTableRenderer.cs  TableRenderer.cs
src/Core/Markdown/Types/: MarkdownTypes.cs
src/Core/TextMateStyling/: ITextMateStyler.cs  SpectreTextMateStyler.cs  TokenStyleProcessor.cs
src/Core/Validation/: MarkdownInputValidator.cs
src/Extensions/: Extensions.cs  SpanOptimizedStringExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  ThemeExtensions.cs  VTConversion.cs
src/Helpers/: Completers.cs  Debug.cs  Helpers.cs  ImageFile.cs  StringBuilderPool.cs  TextMateResolver.cs  VTConversion.cs
src/Infrastructure/: CacheManager.cs
src/Rendering/: BlockRenderer.cs  CodeBlockRenderer.cs  HeadingRenderer.cs  HtmlBlockRenderer.cs  ImageBlockRenderer.cs  ImageRenderer.cs  ListRenderer.cs  MarkdownRenderer.cs  ParagraphRenderer.cs  QuoteRenderer.cs  TableRenderer.cs
src/TextMate/: PSTextMate.cs
src/Utilities/: Helpers.cs  InlineTextExtractor.cs  SpanOptimizedStringExtensions.cs  StringExtensions.cs  TokenStyleProcessor.cs  VTConversion.cs
tests/: PSTextMate.Tests.csproj  test-markdown-rendering.md  test-markdown.md  test-optimized-rendering.md
tests/Core/: StandardRendererTests.cs  TextMateProcessorTests.cs
tests/Core/Markdown/: MarkdownRendererTests.cs  TableRendererTests.cs
tests/Core/Markdown/Renderers/: ListRendererTests.cs
tests/Integration/: TaskListIntegrationTests.cs
tests/Pester/: ShowTextMate.Streaming.Tests.ps1
