<Configuration>
  <ViewDefinitions>
    <View>
      <Name>TextMateGrammar</Name>
      <ViewSelectedBy>
        <TypeName>TextMateSharp.Grammars.Language</TypeName>
        </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Label>Id</Label>
              <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Extensions</Label>
              <Width>45</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Aliases</Label>
              <Width>45</Width>
            </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>Id</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <ScriptBlock>
                    return $_.Extensions -join ', '
                  </ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <ScriptBlock>
                    return $_.Aliases -join ', '
                  </ScriptBlock>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
    </View>
    <View>
      <Name>TextMateDebug</Name>
      <ViewSelectedBy>
        <TypeName>PwshSpectreConsole.TextMate.Test+TextMateDebug</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Index</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Text</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Scopes</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  return 'Line {0}, Index {1}' -f $_.LineIndex, ($_.StartIndex, $_.EndIndex -join '-')
                  </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Text</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                    return $_.Scopes -join ', '
                  </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TextMateDebug</Name>
      <ViewSelectedBy>
        <TypeName>PwshSpectreConsole.TextMate.Core.TokenDebugInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Text</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Style</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Text</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  return 'fg: {0}, bg: {1}, deco: {2}, link: {3}' -f (
                    $_.Style.Foreground.ToMarkup(),
                    $_.Style.Background.ToMarkup(),
                    $_.Style.Decoration,
                    $_.Style.Link)
                  </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
