<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PSTextMate</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.49.1" PrivateAssets="all" />
      <PackageReference Include="TextMateSharp" Version="1.0.64" />
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.64" />
      <PackageReference Include="Onigwrap" Version="1.0.7" />
      <PackageReference Include="System.Management.Automation" Version="7.4.6" PrivateAssets="all" />
  </ItemGroup>
</Project>
