<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PwshSpectreConsole.SyntaxHighlight</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.49.1" PrivateAssets="all" />
      <PackageReference Include="TextMateSharp" Version="1.0.63" />
      <PackageReference Include="TextMateSharp.Grammars" Version="1.0.63" />
      <PackageReference Include="Onigwrap" Version="1.0.6" />
    <!-- <PackageReference Include="System.Text.Json" PrivateAssets="all"/> -->
    <!-- <PackageReference Include="System.Text.Encodings.Web" PrivateAssets="all"/> -->
  </ItemGroup>
</Project>
